Guild List : Agent:

[  1] Rue                  - 827 (32 deaths)
[  2] Dejelizur            - 822 (5 deaths)
[  3] Marik                - 536 (44 deaths)
[  4] Ashley               - 513 (17 deaths)
[  5] Rupert               - 496 (31 deaths)
[  6] Morgan               - 495 (13 deaths)
[  7] Klaus                - 471 (45 deaths)
[  8] Vesr                 - 393 (6 deaths)
[  9] Siyavash             - 369 (9 deaths)
[ 10] Romsca               - 368 (22 deaths)
[ 11] Velia                - 285 (5 deaths)
[ 12] Riujan               - 275 (5 deaths)
[ 13] Prudii               - 252 (9 deaths)
[ 14] Rook                 - 222 (10 deaths)
[ 15] Edison               - 177
[ 16] Venecia              - 158 (2 deaths)
[ 17] Lillilienrill        - 145 (3 deaths)
[ 18] Alora                - 134 (1 deaths)
[ 19] Djelimu              - 133 (2 deaths)
[ 20] Whizz                - 124
[ 21] Tristan              - 121 (6 deaths)
[ 22] Ainair               - 100
[ 23] Risderrilu           -  87 (1 deaths)
[ 24] Aria                 -  79
[ 25] Romska               -  78
[ 26] Jimmy                -  74 (5 deaths)
[ 27] Kenia                -  70 (2 deaths)
[ 28] Lin                  -  65
[ 29] Triscateka           -  62 (4 deaths)
[ 30] Shallis              -  51 (2 deaths)

:=================================
Guild List : Blood Shaman:

[  1] Faine                - 1012 (91 deaths)
[  2] Thobrahl             - 1004 (26 deaths)
[  3] Glis                 - 935 (46 deaths)
[  4] Kurapiira            - 926 (96 deaths)
[  5] Nairn                - 908 (18 deaths)
[  6] Malakh               - 485 (19 deaths)
[  7] Shakkina             - 390 (7 deaths)
[  8] Karax`zel            - 370 (8 deaths)
[  9] Mooch                - 363 (48 deaths)
[ 10] Cedric               - 358
[ 11] Acalan               - 274
[ 12] Dorgon               - 213 (4 deaths)
[ 13] Erie                 - 187 (1 deaths)
[ 14] Maerik               - 155 (21 deaths)
[ 15] Gaddriel             - 104 (6 deaths)
[ 16] Kekoa                -  88
[ 17] Achak                -  86 (2 deaths)
[ 18] Enya                 -  69 (6 deaths)
[ 19] Thorak               -  62
[ 20] Seke                 -  44
[ 21] Grom                 -  39
[ 22] Miles                -  38
[ 23] Ichor                -  37 (2 deaths)
[ 24] Chapky               -  32
[ 25] Nox                  -  31
[ 26] Kaia                 -  29 (1 deaths)
[ 27] Keel                 -  29
[ 28] Casmin               -  27 (1 deaths)
[ 29] Ganzig               -  26
[ 30] Ysperiodivoarin      -  26


:=================================
Guild List : Cleric:

[  1] Zhasud               - 869 (20 deaths)
[  2] Elora                - 866 (11 deaths)
[  3] Zelroth              - 850 (89 deaths)
[  4] Grivelda             - 775 (37 deaths)
[  5] Ruza                 - 722 (15 deaths)
[  6] Cedany               - 718 (115 deaths)
[  7] Irdiel               - 652 (50 deaths)
[  8] Kyth                 - 539 (2 deaths)
[  9] Knkyn                - 517 (28 deaths)
[ 10] Alice                - 501
[ 11] Alma                 - 484 (2 deaths)
[ 12] Leinr                - 477
[ 13] Isabeau              - 475 (5 deaths)
[ 14] Emrys                - 465 (92 deaths)
[ 15] Dastred              - 447 (16 deaths)
[ 16] Horn                 - 441 (56 deaths)
[ 17] Voerosan             - 403
[ 18] Trellene             - 381 (11 deaths)
[ 19] Julius               - 379 (7 deaths)
[ 20] Poekyn               - 332 (4 deaths)
[ 21] Kanto                - 326 (36 deaths)
[ 22] Chanel               - 321 (24 deaths)
[ 23] Karin                - 319
[ 24] Sebas                - 295 (3 deaths)
[ 25] Emalene              - 266
[ 26] Lucien               - 226
[ 27] Sabra                - 211 (6 deaths)
[ 28] Vaar                 - 202 (3 deaths)
[ 29] Coypi                - 200 (1 deaths)
[ 30] Cidreus              - 187 (2 deaths)



:=================================
Guild List : Ethari:

[  1] Kaang                - 678 (507 deaths)
[  2] Dovoi                - 339 (9 deaths)
[  3] Xairai               - 337 (4 deaths)
[  4] Jire                 - 292 (41 deaths)
[  5] Seher                - 279 (4 deaths)
[  6] Neven                - 276 (8 deaths)
[  7] Galandra             - 243 (4 deaths)
[  8] Faust                - 181 (3 deaths)
[  9] Zellez               -  93
[ 10] Ardinren             -  77 (1 deaths)
[ 11] Seissel              -  63 (2 deaths)
[ 12] Lilandra             -  57 (5 deaths)
[ 13] Elas                 -  50 (3 deaths)
[ 14] Kosh                 -  43 (1 deaths)
[ 15] Illali               -  39
[ 16] Morgoth              -  31 (4 deaths)
[ 17] Xylith               -  31 (1 deaths)
[ 18] Mel                  -  29 (6 deaths)
[ 19] Shuishi              -  28
[ 20] Samithianart         -  24 (4 deaths)
[ 21] Soriz                -  22 (1 deaths)
[ 22] Zhaolao              -  22 (3 deaths)
[ 23] Aerzair              -  20 (1 deaths)
[ 24] Nhudri               -  18 (1 deaths)
[ 25] Isvelias             -  17 (1 deaths)
[ 26] Tressa               -  17
[ 27] Esper                -  14
[ 28] Doctor               -  13
[ 29] Noro                 -  13
[ 30] Numerania            -  12


:=================================
Guild List : Fighter:

[  1] Boing                - 1113 (40 deaths)
[  2] Snappy               - 980 (22 deaths)
[  3] Azeleus              - 913 (11 deaths)
[  4] Ambrose              - 690 (37 deaths)
[  5] Tkaxtchka            - 624 (63 deaths)
[  6] Arkkahxa             - 562 (27 deaths)
[  7] Baldwin              - 549 (3 deaths)
[  8] Trk                  - 501 (39 deaths)
[  9] Rovan                - 452 (12 deaths)
[ 10] Guenter              - 433 (4 deaths)
[ 11] Vinvide              - 426 (7 deaths)
[ 12] Bairn                - 398 (104 deaths)
[ 13] Czakka               - 364 (7 deaths)
[ 14] Petiole              - 345 (47 deaths)
[ 15] Vaullaakrin          - 335 (6 deaths)
[ 16] Esmian               - 319
[ 17] Momotaro             - 288
[ 18] Scthvn               - 283 (38 deaths)
[ 19] Fynoy                - 257 (2 deaths)
[ 20] Skratchi             - 211 (4 deaths)
[ 21] Vylzenlurh           - 205 (3 deaths)
[ 22] Modrol               - 200
[ 23] Betonim              - 188 (156 deaths)
[ 24] Derk                 - 166 (1 deaths)
[ 25] Khaxizcha            - 164 (2 deaths)
[ 26] Riverene             - 163 (1 deaths)
[ 27] Zhilrax              - 161 (4 deaths)
[ 28] Burenshu             - 155 (59 deaths)
[ 29] Erthya               - 155 (36 deaths)
[ 30] Laura                - 146


:=================================
Guild List : Mage:

[  1] Aolendivosoarinnde   - 1220 (39 deaths)
[  2] Astra                - 1141 (23 deaths)
[  3] Armec                - 921 (104 deaths)
[  4] Yuli                 - 683 (109 deaths)
[  5] Maeo                 - 639 (38 deaths)
[  6] Aramish              - 619 (30 deaths)
[  7] Vazhargevialkes      - 584 (34 deaths)
[  8] Ixiaciavoarin        - 439 (31 deaths)
[  9] Alistair             - 429 (7 deaths)
[ 10] Marduk               - 393 (25 deaths)
[ 11] Asharoien            - 381 (7 deaths)
[ 12] Cyllel`aniotima      - 317 (3 deaths)
[ 13] Droth                - 278 (14 deaths)
[ 14] Sednistus            - 239 (4 deaths)
[ 15] Gralnok              - 181 (3 deaths)
[ 16] Flossy               - 169
[ 17] Fiernan              - 163
[ 18] Malevoarin           - 156 (9 deaths)
[ 19] Renee                - 145
[ 20] Domonvoi             - 143
[ 21] Barth                - 136 (6 deaths)
[ 22] Ohboy                - 128 (13 deaths)
[ 23] Ithicovoarin         - 124 (5 deaths)
[ 24] Llyth                - 114 (2 deaths)
[ 25] Raphierel            - 101
[ 26] Melchior             - 100
[ 27] Brokdar              -  92
[ 28] Gwyn                 -  87
[ 29] Stormy               -  82 (19 deaths)
[ 30] Mako                 -  80 (3 deaths)


:=================================
Guild List : Mystic Knight
[  1] Vidar                - 542 (173 deaths)

:=================================
Guild List : Ranger:

[  1] Delfluweip           - 548 (52 deaths)
[  2] Lizel                - 532 (7 deaths)
[  3] Gleebuck             - 501 (9 deaths)
[  4] Wisespur             - 440 (8 deaths)
[  5] Drizzlespit          - 417 (30 deaths)
[  6] Rekmot               - 335 (32 deaths)
[  7] Auri                 - 330 (5 deaths)
[  8] Tawny                - 289 (3 deaths)
[  9] Zillizun             - 282 (1 deaths)
[ 10] Medeina              - 276 (17 deaths)
[ 11] Kynsiay              - 183 (2 deaths)
[ 12] Nookomis             - 170 (20 deaths)
[ 13] Levenimez            - 166 (2 deaths)
[ 14] Makares              - 163 (5 deaths)
[ 15] Snarf                - 151 (6 deaths)
[ 16] Bing                 - 109 (5 deaths)
[ 17] Nekebi               -  88
[ 18] Tiatha               -  87
[ 19] Dahvalos             -  82
[ 20] Jaleni               -  76 (6 deaths)
[ 21] Shae                 -  76
[ 22] Okihara              -  71 (2 deaths)
[ 23] Ynwyt                -  63 (2 deaths)
[ 24] Skarrah              -  60
[ 25] Pedalef              -  51 (1 deaths)
[ 26] Vezeduliz            -  47 (1 deaths)
[ 27] Ghuubla              -  43
[ 28] Cosette              -  42
[ 29] Shrothrux            -  40
[ 30] Dafain               -  39 (3 deaths)



:=================================
Guild List : Rogue:

[  1] Lotar                - 1013 (16 deaths)
[  2] Maeve                - 780 (28 deaths)
[  3] Umiak                - 735 (126 deaths)
[  4] Vohun                - 731 (67 deaths)
[  5] Kadraza              - 721 (62 deaths)
[  6] Rashik               - 657 (86 deaths)
[  7] Nei                  - 642 (17 deaths)
[  8] Orym                 - 637 (10 deaths)
[  9] Nimirreju            - 589 (4 deaths)
[ 10] Zizzok               - 583 (3 deaths)
[ 11] Vala                 - 537 (21 deaths)
[ 12] Aleena               - 487
[ 13] Myktherynroshia      - 486 (18 deaths)
[ 14] Frederic             - 473 (39 deaths)
[ 15] Zelinum              - 430 (10 deaths)
[ 16] Dagba                - 404 (2 deaths)
[ 17] Dolgoff              - 378 (2 deaths)
[ 18] Tricky               - 358 (2 deaths)
[ 19] Gurgles              - 328 (29 deaths)
[ 20] Rogu                 - 296
[ 21] Yvyn                 - 287 (1 deaths)
[ 22] Tessa                - 182
[ 23] Julia                - 177
[ 24] Archanos             - 163
[ 25] Bograth              - 159 (2 deaths)
[ 26] Dejizvus             - 154 (3 deaths)
[ 27] Vivienne             - 120
[ 28] Kiaxikhan            - 113 (1 deaths)
[ 29] Tyrael               - 102 (1 deaths)
[ 30] Albert               - 100


:=================================
Guild List : Templar:

[  1] Zii                  - 1488 (32 deaths)
[  2] Dwunar               - 1257 (103 deaths)
[  3] Vorn                 - 1192 (182 deaths)
[  4] Khelbrek             - 1149 (35 deaths)
[  5] Vercingetorix        - 804 (19 deaths)
[  6] Kanko                - 667 (4 deaths)
[  7] Rondall              - 617
[  8] Jean                 - 558 (13 deaths)
[  9] Raziela              - 532 (1 deaths)
[ 10] Kismii               - 530 (4 deaths)
[ 11] Lavie                - 509 (1 deaths)
[ 12] Fovos                - 263 (11 deaths)
[ 13] Atrec                - 220 (25 deaths)
[ 14] Poecilotheria        - 201 (6 deaths)
[ 15] Magdala              - 128 (2 deaths)
[ 16] Talan                -  92
[ 17] Bregga               -  91 (1 deaths)
[ 18] Genjn                -  85
[ 19] Brownroot            -  82 (1 deaths)
[ 20] Vardok               -  77 (2 deaths)
[ 21] Seyrah               -  76
[ 22] Dalaren              -  65 (11 deaths)
[ 23] Caokap               -  60
[ 24] Davin                -  58
[ 25] Nieyali              -  58
[ 26] Glyn                 -  56 (3 deaths)
[ 27] Duncan               -  55
[ 28] Gabo                 -  52 (2 deaths)
[ 29] Markos               -  51 (2 deaths)
[ 30] Dunatis              -  49



:=================================
Guild List : Wizard:

[  1] Heindal              - 864 (19 deaths)
[  2] Meryn                - 776 (23 deaths)
[  3] Olea`lian`avil`ea-voarin - 610 (8 deaths)
[  4] Niah                 - 602 (30 deaths)
[  5] Korsibar             - 540 (85 deaths)
[  6] Sergan               - 502 (18 deaths)
[  7] Case                 - 493 (83 deaths)
[  8] Nanshe               - 478 (7 deaths)
[  9] Beedle               - 470
[ 10] Myla                 - 441
[ 11] Brazenroot           - 435 (5 deaths)
[ 12] Octavian             - 431 (4 deaths)
[ 13] Tallow               - 344 (1 deaths)
[ 14] Ruby                 - 296
[ 15] Iain`diea`emeian`koeai`nirao-voarin - 197 (6 deaths)
[ 16] Vargo                - 187 (14 deaths)
[ 17] Ladrio               - 183 (8 deaths)
[ 18] Alisa                - 168
[ 19] Soong                - 167 (53 deaths)
[ 20] Arturo               - 159 (1 deaths)
[ 21] Abiana`voarin        - 146
[ 22] Tyran                - 140 (1 deaths)
[ 23] Leikavita            - 126 (16 deaths)
[ 24] Wanton               - 117 (3 deaths)
[ 25] Hedra                - 114 (4 deaths)
[ 26] Krith                - 112 (12 deaths)
[ 27] Abaddon              - 101 (14 deaths)
[ 28] Itan                 -  99 (4 deaths)
[ 29] Simonne              -  85 (4 deaths)
[ 30] Max                  -  52 (1 deaths)

:=================================

***DRAGONS ***
:=================================
Guild List : Dragon Whelp:
[  1] Gaultrinez           - 355 (7 deaths)
[  2] Suri                 - 355 (7 deaths)
[  3] Bramble              - 330 (3 deaths)
[  4] Deklan               - 330 (32 deaths)
[  5] Nadire               - 326 (29 deaths)
[  6] Dezadryk             - 317 (6 deaths)
[  7] Mauzzkyl             - 312
[  8] Graf                 - 297 (30 deaths)
[  9] Zalaz                - 295
[ 10] Pocarion             - 286 (8 deaths)
[ 11] Tezcatlipoca         - 284 (88 deaths)
[ 12] Ryon                 - 279 (1 deaths)
[ 13] Zyrus                - 276 (6 deaths)
[ 14] Korax                - 270 (16 deaths)
[ 15] Saeno                - 268 (2 deaths)
[ 16] Katon                - 261 (13 deaths)
[ 17] Malistrayva          - 261
[ 18] Vyudaar              - 260
[ 19] Runa                 - 239 (24 deaths)
[ 20] Maluth               - 236
[ 21] Ynnarrog             - 193 (47 deaths)
[ 22] Imanak               - 184 (2 deaths)
[ 23] Tyrkov               - 182 (2 deaths)
[ 24] Xodi                 - 165 (1 deaths)
[ 25] Ezadomus             - 142 (7 deaths)
[ 26] Ilvraeth             - 135 (7 deaths)
[ 27] Auros                - 119 (1 deaths)
[ 28] Kari                 - 116 (11 deaths)
[ 29] Vale                 - 111 (7 deaths)
[ 30] Rath                 -  98

:=================================
Guild List : Dragon Young:

:=================================
Guild List : Dragon Adolescent:
[  1] Deklan               - 960 (104 deaths)
[  2] Nadire               - 851 (187 deaths)
[  3] Momotaro             - 812 (147 deaths)
[  4] Ryon                 - 665 (11 deaths)
[  5] Zyrus                - 628 (28 deaths)
[  6] Gaultrinez           - 606 (9 deaths)
[  7] Graf                 - 568 (55 deaths)
[  8] Laekurai             - 516
[  9] Suri-rhal            - 510 (10 deaths)
[ 10] Runa                 - 445 (43 deaths)
:=================================
Guild List : Dragon Adult:

:=================================
Guild List : Dragon Elder:
NONE
-:=================================
