Guild List : Agent:



:=================================
Guild List : Blood Shaman:


:=================================
Guild List : Cleric:


:=================================
Guild List : Ethari:


:=================================
Guild List : Fighter:


:=================================
Guild List : Mage:


:=================================
Guild List : Mystic Knight


:=================================


Guild List : Ranger:



:=================================

Guild List : Rogue:



:=================================



Guild List : Templar:




:=================================
Guild List : Wizard:


:=================================

***DRAGONS ***

Guild List : Dragon Young:

:=================================
Guild List : Dragon Adolescent:



:=================================
Guild List : Dragon Whelp:


:=================================
Guild List : Dragon Elder:
NONE
-:=================================
