===============================
Guild List for Blood Shaman:

[  1] Faine                - 1012 (91 deaths)
[  2] Glis                 - 864 (45 deaths)
[  3] Kurapiira            - 784 (87 deaths)
[  4] Malakh               - 485 (19 deaths)
[  5] Karax`zel            - 370 (8 deaths)
[  6] Cedric               - 358
[  7] Shakkina             - 245 (6 deaths)
[  8] Mooch                - 197 (40 deaths)
[  9] Erie                 - 187 (1 deaths)
[ 10] Thobrahl             - 167 (7 deaths)
[ 11] Maerik               - 155 (21 deaths)
[ 12] Gaddriel             - 104 (6 deaths)
[ 13] Dorgon               -  99 (1 deaths)
[ 14] Kekoa                -  88
[ 15] Achak                -  86 (2 deaths)
[ 16] Nairn                -  63
[ 17] Thorak               -  62
[ 18] Seke                 -  44
[ 19] Grom                 -  39
[ 20] Miles                -  38
[ 21] Ichor                -  37
[ 22] Chapky               -  32
[ 23] Nox                  -  31
[ 24] Kaia                 -  29 (1 deaths)
[ 25] Keel                 -  29
[ 26] Enya                 -  28 (2 deaths)
[ 27] Casmin               -  27 (1 deaths)
[ 28] Ganzig               -  26
[ 29] Ysperiodivoarin      -  26
[ 30] Skagger              -  23
[ 31] Garek                -  22
[ 32] Nikau                -  20
[ 33] Irzhukix             -  19
[ 34] Risker               -  19
[ 35] Lee                  -  16 (1 deaths)
[ 36] Sevaise              -  14
[ 37] Verusk               -  14
[ 38] Liaoya               -  13
[ 39] Dargan               -  11
[ 40] Relond               -  11
==============================
Guild List for Arcanist:

[  1] Elspeth              - 952 (91 deaths)
[  2] Moska                - 494 (57 deaths)
[  3] Akixa                - 395 (7 deaths)
[  4] Malachi              - 127 (13 deaths)
[  5] Cinan                -  49
[  6] Morlah               -  43
[  7] Alister              -  30
[  8] Mers                 -  25
[  9] Isa                  -  21
[ 10] Zairya               -  21

=============================
Guild List for Cleric:

[  1] Elora                - 743 (11 deaths)
[  2] Ruza                 - 722 (15 deaths)
[  3] Cedany               - 718 (115 deaths)
[  4] Zelroth              - 670 (85 deaths)
[  5] Irdiel               - 652 (50 deaths)
[  6] Grivelda             - 606 (35 deaths)
[  7] Kyth                 - 539 (2 deaths)
[  8] Knkyn                - 517 (28 deaths)
[  9] Alice                - 501
[ 10] Alma                 - 484 (2 deaths)
[ 11] Leinr                - 477
[ 12] Isabeau              - 475 (5 deaths)
[ 13] Emrys                - 465 (92 deaths)
[ 14] Horn                 - 441 (56 deaths)
[ 15] Dastred              - 409 (16 deaths)
[ 16] Voerosan             - 403
[ 17] Trellene             - 381 (11 deaths)
[ 18] Julius               - 379 (6 deaths)
[ 19] Kanto                - 326 (36 deaths)
[ 20] Chanel               - 321 (24 deaths)
[ 21] Karin                - 319
[ 22] Poekyn               - 302 (4 deaths)
[ 23] Sebas                - 295 (3 deaths)
[ 24] Lucien               - 226
[ 25] Sabra                - 211 (6 deaths)
[ 26] Vaar                 - 202 (3 deaths)
[ 27] Coypi                - 200 (1 deaths)
[ 28] Cidreus              - 187 (2 deaths)
[ 29] Eth                  - 169
[ 30] Evander              - 156
[ 31] Odin                 - 142
[ 32] Ilarioh              - 133
[ 33] Sana                 - 113 (12 deaths)
[ 34] Mukluk               - 112 (1 deaths)
[ 35] Obdurate             - 103 (1 deaths)
[ 36] Xiija                -  96 (1 deaths)
[ 37] Candle               -  92
[ 38] Darale               -  89 (2 deaths)
[ 39] Edith                -  75
[ 40] Evhan                -  72
[ 41] Hikari               -  67
[ 42] Jlori                -  59
[ 43] Laria                -  53 (1 deaths)
[ 44] Motava               -  52
[ 45] Ashscar              -  48 (1 deaths)
[ 46] Abellio              -  43
[ 47] Brynt                -  39 (1 deaths)
[ 48] Nawutobith           -  39
[ 49] Barren               -  37
[ 50] Gidweibell           -  37 (20 deaths)
===============================
Guild List for Mage:

[  1] Aolendivosoarinnde   - 1220 (39 deaths)
[  2] Astra                - 1141 (23 deaths)
[  3] Armec                - 921 (104 deaths)
[  4] Yuli                 - 683 (109 deaths)
[  5] Maeovikevoarin       - 637 (35 deaths)
[  6] Aramish              - 619 (30 deaths)
[  7] Vazhargevialkes      - 584 (34 deaths)
[  8] Ixiaciavoarin        - 439 (31 deaths)
[  9] Marduk               - 393 (25 deaths)
[ 10] Asharoien            - 381 (7 deaths)
[ 11] Cyllel`aniotima      - 317 (3 deaths)
[ 12] Droth                - 278 (14 deaths)
[ 13] Sednistus            - 239 (4 deaths)
[ 14] Gralnok              - 181 (3 deaths)
[ 15] Flossy               - 169
[ 16] Fiernan              - 163
[ 17] Renee                - 145
[ 18] Domonvoi             - 143
[ 19] Barth                - 136 (4 deaths)
[ 20] Ohboy                - 127 (7 deaths)
[ 21] Llyth                - 114 (2 deaths)
[ 22] Raphierel            - 101
[ 23] Melchior             - 100
[ 24] Brokdar              -  92
[ 25] Gwyn                 -  87
[ 26] Stormy               -  82 (19 deaths)
[ 27] Banowt               -  72 (4 deaths)
[ 28] Atrahasis            -  68 (17 deaths)
[ 29] Mako                 -  67 (2 deaths)
[ 30] Ithicovoarin         -  65
[ 31] Magetester           -  60
[ 32] Reo                  -  56 (23 deaths)
[ 33] Delsaanria           -  55 (1 deaths)
[ 34] Stivant              -  55
[ 35] Teylos               -  55 (1 deaths)
[ 36] Kvolth               -  54
[ 37] Malevoarin           -  53 (5 deaths)
[ 38] Jourel               -  50
[ 39] Ridel                -  50 (1 deaths)
[ 40] Alistair             -  47 (2 deaths)
[ 41] Aarogenus            -  42
[ 42] Alliod               -  40 (11 deaths)
[ 43] Sheena               -  39 (6 deaths)
[ 44] Tatilitivoarin       -  39 (3 deaths)
[ 45] Amaranthis           -  37 (2 deaths)
[ 46] Simi                 -  37
[ 47] Klovk                -  36 (1 deaths)
[ 48] Ixzarillusavoarin    -  35
[ 49] Isahn                -  34 (4 deaths)
[ 50] Gev                  -  33 (7 deaths)
===================================

Guild List for Wizard:

[  1] Meryn                - 734 (17 deaths)
[  2] Olea`lian`avil`ea-voarin - 610 (8 deaths)
[  3] Niah                 - 602 (30 deaths)
[  4] Korsibar             - 540 (85 deaths)
[  5] Heindal              - 517 (13 deaths)
[  6] Sergan               - 502 (18 deaths)
[  7] Case                 - 493 (83 deaths)
[  8] Nanshe               - 478 (7 deaths)
[  9] Beedle               - 470
[ 10] Myla                 - 441
[ 11] Octavian             - 431 (4 deaths)
[ 12] Tallow               - 344 (1 deaths)
[ 13] Brazenroot           - 303 (3 deaths)
[ 14] Ruby                 - 296
[ 15] Ladrio               - 183 (8 deaths)
[ 16] Vargo                - 174 (10 deaths)
[ 17] Alisa                - 168
[ 18] Arturo               - 159 (1 deaths)
[ 19] Abiana`voarin        - 146
[ 20] Soong                - 140 (52 deaths)
[ 21] Tyran                - 140 (1 deaths)
[ 22] Leikavita            - 126 (16 deaths)
[ 23] Wanton               - 117 (3 deaths)
[ 24] Hedra                - 114 (4 deaths)
[ 25] Krith                - 112 (12 deaths)
[ 26] Abaddon              - 101 (14 deaths)
[ 27] Itan                 -  99 (4 deaths)
[ 28] Simonne              -  85 (4 deaths)
[ 29] Max                  -  52 (1 deaths)
[ 30] Alek                 -  43 (2 deaths)
[ 31] Hiophi               -  36
[ 32] Katryn               -  36
[ 33] Langsion             -  36 (2 deaths)
[ 34] Indilvoarin          -  33 (1 deaths)
[ 35] Deveth               -  28 (3 deaths)
[ 36] Andora               -  26
[ 37] Centlacolmetzcoatl   -  23
[ 38] Vendyrf              -  22
[ 39] Anapsazius           -  21 (1 deaths)
[ 40] Zyrurthiir           -  21
[ 41] Juma                 -  20
[ 42] Hayden               -  19 (2 deaths)
[ 43] Thanius              -  19 (1 deaths)
[ 44] Jerom                -  18
[ 45] Gwyneth              -  17 (1 deaths)
[ 46] Pynoak               -  17
[ 47] Baobab               -  16
[ 48] Ajenos               -  15 (1 deaths)
[ 49] Broan                -  15
[ 50] Tylorunia            -  15
=================================
Guild List for Ranger:

[  1] Delfluweip           - 548 (52 deaths)
[  2] Lizel                - 532 (7 deaths)
[  3] Gleebuck             - 501 (9 deaths)
[  4] Drizzlespit          - 387 (25 deaths)
[  5] Rekmot               - 335 (32 deaths)
[  6] Auri                 - 330 (5 deaths)
[  7] Tawny                - 289 (3 deaths)
[  8] Zillizun             - 282 (1 deaths)
[  9] Medeina              - 276 (17 deaths)
[ 10] Nookomis             - 170 (20 deaths)
[ 11] Levenimez            - 166 (2 deaths)
[ 12] Makares              - 163 (5 deaths)
[ 13] Snarf                - 151 (6 deaths)
[ 14] Kynsiay              - 131 (1 deaths)
[ 15] Bing                 - 109 (5 deaths)
[ 16] Nekebi               -  88
[ 17] Tiatha               -  87
[ 18] Dahvalos             -  82
[ 19] Jaleni               -  76 (6 deaths)
[ 20] Shae                 -  76
[ 21] Okihara              -  71 (2 deaths)
[ 22] Ynwyt                -  63 (2 deaths)
[ 23] Skarrah              -  60
[ 24] Vezeduliz            -  47 (1 deaths)
[ 25] Ghuubla              -  43
[ 26] Cosette              -  42
[ 27] Shrothrux            -  40
[ 28] Dafain               -  39 (3 deaths)
[ 29] Aeryhn               -  36
[ 30] Thruktilza           -  36
[ 31] Nicole               -  35 (1 deaths)
[ 32] Ner                  -  34
[ 33] Branwar              -  29
[ 34] Eldor                -  29 (2 deaths)
[ 35] Prompto              -  28
[ 36] Aelynthi             -  27
[ 37] Flezsedemianz        -  27
[ 38] Rhysar               -  26
[ 39] Fuddiweln            -  24
[ 40] Jiri                 -  23
[ 41] Sano                 -  20
[ 42] Nulurii              -  17
[ 43] Swifty               -  17
[ 44] Azure                -  16
[ 45] Gryer                -  16
[ 46] Wisespur             -  16
[ 47] Yvuqari              -  16
[ 48] Drabayban            -  15 (1 deaths)
[ 49] Pedalef              -  15 (1 deaths)
[ 50] Jennerose            -  14 (1 deaths)

-==================================

Guild List for Rogue:

[  1] Maeve                - 763 (28 deaths)
[  2] Umiak                - 735 (126 deaths)
[  3] Vohun                - 731 (67 deaths)
[  4] Kadraza              - 721 (62 deaths)
[  5] Rashik               - 657 (86 deaths)
[  6] Nei                  - 642 (17 deaths)
[  7] Nimirreju            - 589 (3 deaths)
[  8] Vala                 - 537 (21 deaths)
[  9] Zizzok               - 521 (2 deaths)
[ 10] Aleena               - 487
[ 11] Myktherynroshia      - 486 (18 deaths)
[ 12] Dolgoff              - 378 (2 deaths)
[ 13] Zelinum              - 372 (8 deaths)
[ 14] Tricky               - 358 (2 deaths)
[ 15] Gurgles              - 328 (29 deaths)
[ 16] Rogu                 - 296
[ 17] Yvyn                 - 287 (1 deaths)
[ 18] Orym                 - 286 (7 deaths)
[ 19] Frederic             - 224 (20 deaths)
[ 20] Tessa                - 182
[ 21] Julia                - 177
[ 22] Archanos             - 163
[ 23] Bograth              - 159 (2 deaths)
[ 24] Dejizvus             - 154 (3 deaths)
[ 25] Vivienne             - 120
[ 26] Kiaxikhan            - 113 (1 deaths)
[ 27] Albert               - 100
[ 28] Magot                -  98 (1 deaths)
[ 29] Derillion            -  95
[ 30] Tomas                -  94 (5 deaths)
[ 31] Wonderland           -  91
[ 32] Enytra               -  89 (5 deaths)
[ 33] Kol                  -  73 (3 deaths)
[ 34] Ferga                -  69 (2 deaths)
[ 35] Raine                -  69 (1 deaths)
[ 36] Remi                 -  68 (5 deaths)
[ 37] Azrin                -  64
[ 38] Tyrael               -  64
[ 39] Anansi               -  62 (2 deaths)
[ 40] Kalvaras             -  62 (2 deaths)
[ 41] Magnus               -  62
[ 42] Ixior                -  57 (5 deaths)
[ 43] Middili              -  55 (6 deaths)
[ 44] Treber               -  55
[ 45] Axaz                 -  54
[ 46] Dagba                -  53
[ 47] Ven                  -  53 (3 deaths)
[ 48] Domonvoi             -  50
[ 49] Chikhix              -  49
[ 50] Mariposa             -  48
============================
Guild List for Fighter:

[  1] Boing                - 1113 (40 deaths)
[  2] Azeleus              - 899 (9 deaths)
[  3] Ambrose              - 690 (37 deaths)
[  4] Tkaxtchka            - 624 (63 deaths)
[  5] Arkkahxa             - 562 (27 deaths)
[  6] Baldwin              - 549 (3 deaths)
[  7] Trk                  - 501 (39 deaths)
[  8] Vinvide              - 426 (7 deaths)
[  9] Bairn                - 411
[ 10] Czakka               - 364 (7 deaths)
[ 11] Petiole              - 345 (47 deaths)
[ 12] Esmian               - 319
[ 13] Momotaro             - 288
[ 14] Scthvn               - 283 (38 deaths)
[ 15] Fynoy                - 257 (2 deaths)
[ 16] Vylzenlurh           - 205 (3 deaths)
[ 17] Modrol               - 200
[ 18] Betonim              - 188 (156 deaths)
[ 19] Guenter              - 175 (1 deaths)
[ 20] Derk                 - 166 (1 deaths)
[ 21] Khaxizcha            - 164 (2 deaths)
[ 22] Riverene             - 163 (1 deaths)
[ 23] Zhilrax              - 161 (4 deaths)
[ 24] Burenshu             - 155 (59 deaths)
[ 25] Erthya               - 155 (36 deaths)
[ 26] Laura                - 146
[ 27] Dafnev               - 139 (11 deaths)
[ 28] Chain                - 133 (2 deaths)
[ 29] Karl                 - 117
[ 30] Azrael               - 103
[ 31] Edmund               -  96 (126 deaths)
[ 32] Melchedez            -  91 (2 deaths)
[ 33] Noel                 -  89
[ 34] Senelthyn            -  88 (5 deaths)
[ 35] Snappy               -  85 (2 deaths)
[ 36] Marcus               -  76 (3 deaths)
[ 37] Jabika               -  75
[ 38] Don                  -  74
[ 39] Rasa                 -  73
[ 40] Seventh              -  69
[ 41] Chkyyyx              -  68 (2 deaths)
[ 42] Gramnik              -  67 (17 deaths)
[ 43] Skrax                -  65
[ 44] Geirr                -  63 (1 deaths)
[ 45] Abraham              -  62
[ 46] Lillian              -  58
[ 47] Duzulefvin           -  56
[ 48] Kluku                -  54
[ 49] Khalix               -  53 (2 deaths)
[ 50] Lawrence             -  51
=============================
Guild List for Agent:

[  1] Rue                  - 827 (32 deaths)
[  2] Dejelizur            - 822 (5 deaths)
[  3] Marik                - 536 (44 deaths)
[  4] Ashley               - 513 (17 deaths)
[  5] Rupert               - 496 (31 deaths)
[  6] Morgan               - 495 (13 deaths)
[  7] Klaus                - 471 (45 deaths)
[  8] Vesr                 - 391 (4 deaths)
[  9] Siyavash             - 369 (9 deaths)
[ 10] Romsca               - 366 (22 deaths)
[ 11] Velia                - 285 (5 deaths)
[ 12] Prudii               - 252 (9 deaths)
[ 13] Rook                 - 209 (10 deaths)
[ 14] Edison               - 177
[ 15] Venecia              - 158 (2 deaths)
[ 16] Alora                - 134 (1 deaths)
[ 17] Djelimu              - 133 (2 deaths)
[ 18] Whizz                - 124
[ 19] Tristan              - 121 (6 deaths)
[ 20] Ainair               - 100
[ 21] Risderrilu           -  87 (1 deaths)
[ 22] Aria                 -  79
[ 23] Romska               -  78
[ 24] Jimmy                -  74 (5 deaths)
[ 25] Kenia                -  70 (2 deaths)
[ 26] Riujan               -  68
[ 27] Lin                  -  65
[ 28] Triscateka           -  62 (4 deaths)
[ 29] Shallis              -  51 (2 deaths)
[ 30] Amelia               -  43
[ 31] Adfero               -  42 (1 deaths)
[ 32] Thrazjin             -  35
[ 33] Ivyes                -  31 (1 deaths)
[ 34] Zhelzae              -  31 (3 deaths)
[ 35] Sajora               -  30 (1 deaths)
[ 36] Jax                  -  26
[ 37] Ratchet              -  25
[ 38] Bowym                -  24 (1 deaths)
[ 39] Mlezzire             -  22 (1 deaths)
[ 40] Cedjmir              -  21 (2 deaths)
[ 41] Anduriel             -  20
[ 42] Cormier              -  20
[ 43] Vessarznirajgn       -  20 (1 deaths)
[ 44] Snocrushen           -  19 (2 deaths)
[ 45] Beelius              -  18
[ 46] Zeno                 -  18
[ 47] Isso                 -  17
[ 48] Luna                 -  17
[ 49] Rilnicd              -  17
[ 50] Wevicu               -  17
==============================

Guild List for Ethari:

[  1] Kaang                - 677 (500 deaths)
[  2] Dovoi                - 339 (9 deaths)
[  3] Xairai               - 337 (4 deaths)
[  4] Neven                - 276 (8 deaths)
[  5] Zellez               -  93
[  6] Ardinren             -  77 (1 deaths)
[  7] Seissel              -  63 (2 deaths)
[  8] Lilandra             -  57 (5 deaths)
[  9] Elas                 -  50 (3 deaths)
[ 10] Kosh                 -  43 (1 deaths)
[ 11] Illali               -  39
[ 12] Morgoth              -  31 (4 deaths)
[ 13] Xylith               -  31 (1 deaths)
[ 14] Shuishi              -  28
[ 15] Samithianart         -  24 (4 deaths)
[ 16] Soriz                -  22 (1 deaths)
[ 17] Zhaolao              -  22 (3 deaths)
[ 18] Aerzair              -  20 (1 deaths)
[ 19] Nhudri               -  18 (1 deaths)
[ 20] Tressa               -  17
[ 21] Almir                -  14
[ 22] Esper                -  14
[ 23] Noro                 -  13
[ 24] Numerania            -  12
[ 25] Karai                -  11
[ 26] Evel                 -   7
[ 27] Firer                -   7 (1 deaths)
[ 28] Doctor               -   6
[ 29] Illuin               -   6
[ 30] Jire                 -   6 (2 deaths)
[ 31] Kaiaki               -   6
[ 32] Lorelei              -   6
========================
Guild List for Templar:

[  1] Zii                  - 1388 (15 deaths)
[  2] Dwunar               - 1249 (103 deaths)
[  3] Vorn                 - 1192 (182 deaths)
[  4] Khelbrek             - 1111 (34 deaths)
[  5] Vercingetorix        - 788 (18 deaths)
[  6] Kanko                - 625 (4 deaths)
[  7] Rondall              - 617
[  8] Jean                 - 558 (13 deaths)
[  9] Raziela              - 532 (1 deaths)
[ 10] Kismii               - 530 (4 deaths)
[ 11] Lavie                - 509 (1 deaths)
[ 12] Fovos                - 263 (11 deaths)
[ 13] Atrec                - 220 (25 deaths)
[ 14] Poecilotheria        - 201 (6 deaths)
[ 15] Magdala              - 128 (2 deaths)
[ 16] Talan                -  92
[ 17] Bregga               -  91 (1 deaths)
[ 18] Genjn                -  85
[ 19] Brownroot            -  82 (1 deaths)
[ 20] Vardok               -  77 (2 deaths)
[ 21] Seyrah               -  76
[ 22] Caokap               -  60
[ 23] Davin                -  58
[ 24] Glyn                 -  56 (3 deaths)
[ 25] Duncan               -  55
[ 26] Nieyali              -  53
[ 27] Gabo                 -  52 (2 deaths)
[ 28] Markos               -  51 (2 deaths)
[ 29] Dunatis              -  49
[ 30] Groggin              -  44
[ 31] Yurrshtahrokkt       -  41
[ 32] Andruk               -  37 (3 deaths)
[ 33] Krokon               -  36
[ 34] Aleksander           -  34
[ 35] Kaykoa               -  34
[ 36] Dojvk                -  30
[ 37] Redleaf              -  29
[ 38] Vera                 -  28
[ 39] Sierra               -  24
[ 40] Moop                 -  23
[ 41] Jasara               -  21
[ 42] Rift                 -  21 (3 deaths)
[ 43] Oakblossom           -  19
[ 44] Kycen                -  18
[ 45] Slick                -  18
[ 46] Merkur               -  17
[ 47] Kyan                 -  16
[ 48] Obyop                -  16
[ 49] Xerythoo             -  16
[ 50] Vallie               -  15


===============================
Guild List for Mystic KNight

[  1] Vidar                - who knows ( deaths - too many to count)
[  1] Vidar                - 542 (173 deaths)

----------------------------------------------------------------
Guild List for Dragon Young:
Unknown
----------------------------------------------------------------
Guild List for Dragon Adolescent:

[  1] Deklan               - 954 (92 deaths)
[  2] Nadire               - 849 (183 deaths)
[  3] Momotaro             - 810 (147 deaths)
[  4] Ryon                 - 665 (11 deaths)
[  5] Zyrus                - 621 (28 deaths)
[  6] Graf                 - 554 (54 deaths)
[  7] Laekurai             - 516
[  8] Suri-rhal            - 510 (10 deaths)
[  9] Runa                 - 445 (43 deaths)


============================
Guild List for Dragon Whelp:

[  1] Gaultrinez           - 355 (7 deaths)
[  2] Suri                 - 355 (7 deaths)
[  3] Bramble              - 330 (3 deaths)
[  4] Deklan               - 330 (32 deaths)
[  5] Nadire               - 326 (29 deaths)
[  6] Dezadryk             - 317 (6 deaths)
[  7] Mauzzkyl             - 312
[  8] Graf                 - 297 (30 deaths)
[  9] Zalaz                - 295
[ 10] Tezcatlipoca         - 284 (88 deaths)
[ 11] Ryon                 - 279 (1 deaths)
[ 12] Zyrus                - 276 (6 deaths)
[ 13] Korax                - 270 (16 deaths)
[ 14] Saeno                - 268 (2 deaths)
[ 15] Malistrayva          - 261
[ 16] Vyudaar              - 260
[ 17] Runa                 - 239 (24 deaths)
[ 18] Maluth               - 236
[ 19] Ynnarrog             - 193 (47 deaths)
[ 20] Imanak               - 184 (2 deaths)
[ 21] Tyrkov               - 182 (2 deaths)
[ 22] Xodi                 - 165 (1 deaths)
[ 23] Pocarion             - 158 (8 deaths)
[ 24] Ezadomus             - 142 (7 deaths)
[ 25] Ilvraeth             - 135 (7 deaths)
[ 26] Auros                - 119 (1 deaths)
[ 27] Kari                 - 116 (11 deaths)
[ 28] Vale                 - 111 (7 deaths)
[ 29] Rath                 -  98
[ 30] Jormun               -  89
[ 31] Kallor               -  88
[ 32] Tryna                -  62 (1 deaths)
[ 33] Rhybrin              -  61
[ 34] Aroka                -  60 (1 deaths)
[ 35] Indara               -  49
[ 36] Zaphaera             -  48
[ 37] Ervlas               -  41 (2 deaths)
[ 38] Starless             -  39 (3 deaths)
[ 39] Nemiel               -  38
[ 40] Brennan              -  35
[ 41] Slua                 -  34
[ 42] Red                  -  33 (1 deaths)
[ 43] Draconian            -  30 (7 deaths)
[ 44] Mackon               -  30
[ 45] Narverroroth         -  30 (6 deaths)
[ 46] Losmir               -  29
[ 47] Malux                -  29
[ 48] Ayashi               -  27 (20 deaths)
[ 49] Tatsuya              -  27
[ 50] Gyrsaltha            -  25
----------------------------------------------------------------
Guild List for Dragon Elder:
NONE
----------------------------------------------------------------
